+----------------------------------------------------------------------------------------+
| KOSTOHRYZ STAGEPLAN                                                                    |
+----------------------------------------------------------------------------------------+


+----------------------------------------------------------------------------------------+
|                                         UPSTAGE                                        |
+----------------------------------------------------------------------------------------+
|                                                                                        |
| [AMP 1 + CAB 1]                                                        [AMP 2 + CAB 2] |
|       ^                                                                    ^           |
|       |                                                                    |           |
|       +------------------------------------------------------------------+ |           |
|                                                                          | |           |
|                                                                          | |           |
|                                                                          | |           |
|                                                                          | |           |
|                                                                          | |           |
|                                    [DRUM TRIGGERS] -----------+          | |           |
|                                         [DRUMS]               |          | |           |
|                                                               |          | |           |
|                                                    [MIXER 2]<-+          | |           |
|                                                          ^               | |           |
|                                                          |               | |           |
|                                                          |               | |           |
|                                                          |               | |           |
|                                                          |               | |           |
| [KEYS]---------->[MIXER 1]-------------------------------+               | |  [GUITAR] |
|                    ^                                                     | |           |
|                    |                                               [GUITAR PEDALBOARD] |
| [NOISE RIG]--------+                                                                   |
| [SAXOPHONE]                                                                            |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                      [VOCAL MIC]                                       |
|                                                                                        |
|        [MONITOR]                      [MONITOR]                       [MONITOR]        |
+----------------------------------------------------------------------------------------+
|                                       DOWNSTAGE                                        |
+----------------------------------------------------------------------------------------+

DRUMS DETAILS
+-------------------+---------------------------+
| ITEM              | SPEC                      |
+-------------------+---------------------------+
| KICK DRUMS        | 2x22"                     |
| FLOOR TOM         | 16"                       |
| TOM               | 14"                       |
| SNARE DRUMS       | 2x14"                     |
| KICK TRIGGERS     | x2                        |
| SNARE TRIGGER(S)  | YES                       |
+-------------------+---------------------------+

KEYS / NOISE DETAILS
+-------------------+---------------------------+
| ITEM              | SPEC                      |
+-------------------+---------------------------+
| KEYS              | YES                       |
| NOISE RIG         | YES                       |
| MIXER 1           | YES                       |
| SAXOPHONE         | YES                       |
+-------------------+---------------------------+

GUITAR DETAILS
+-------------------+---------------------------+
| ITEM              | SPEC                      |
+-------------------+---------------------------+
| GUITAR            | YES                       |
| PEDALBOARD        | YES                       |
| AMP 1 + CAB 1     | YES                       |
| AMP 2 + CAB 2     | YES                       |
+-------------------+---------------------------+

VOCAL DETAILS
+-------------------+---------------------------+
| ITEM              | SPEC                      |
+-------------------+---------------------------+
| VOCAL MIC         | YES                       |
| VOCAL STAND       | YES                       |
+-------------------+---------------------------+
