                                         UPSTAGE
+----------------------------------------------------------------------------------------+
| [AMP 1 + CAB 1]                                                        [AMP 2 + CAB 2] |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                    [DRUM TRIGGERS]                                     |
|                                        [DRUMS]       [MIXER 2]                         |
|                                                                                        |
|                                                                                        |
|                                                                                        |
| [KEYS]        [MIXER 1]                                                       [GUITAR] |
| [NOISE RIG]                                                        [GUITAR PEDALBOARD] |
| [SAXOPHONE]                                                                            |
|                                                                                        |
|                                                                                        |
|                                                                                        |
|                                      [VOCAL MIC]                                       |
|                                                                                        |
|        [MONITOR]                      [MONITOR]                       [MONITOR]        |
+----------------------------------------------------------------------------------------+
                                        DOWNSTAGE

DRUMS DETAILS
+-------------------+---------------------------+
| ITEM              | SPEC                      |
+-------------------+---------------------------+
| KICK DRUMS        | 2x22"                     |
| FLOOR TOM         | 16"                       |
| TOM               | 14"                       |
| SNARE DRUMS       | 2x14"                     |
| KICK TRIGGERS     | x2                        |
| SNARE TRIGGER(S)  | YES                       |
+-------------------+---------------------------+

KEYS / NOISE DETAILS
+-------------------+---------------------------+
| ITEM              | SPEC                      |
+-------------------+---------------------------+
| KEYS              | YES                       |
| NOISE RIG         | YES                       |
| MIXER 1           | YES                       |
| SAXOPHONE         | YES                       |
+-------------------+---------------------------+
